# pmv-ads-2023-2-e2-proj-int-t1-time4-agregador-noticias

./: README.md  presentation
tech-news/: AuthorizationHandlers.cs  Program.cs  Startup.cs  Tech-news.csproj  Tech-news.sln  appsettings.json
tech-news/Controllers/: HomeController.cs  NoticiasController.cs  UsuariosController.cs
tech-news/Data/: AppDbInitializer.cs
tech-news/Migrations/: 20231002201400_M01-addtableUsuarios.Designer.cs  20231002201400_M01-addtableUsuarios.cs  20231007170355_M02-addTableUsuarios.Designer.cs  20231007170355_M02-addTableUsuarios.cs  20231014102607_M03-addTableNoticia.Designer.cs  20231014102607_M03-addTableNoticia.cs  20231015214439_M04-addTableNoticia.Designer.cs  20231015214439_M04-addTableNoticia.cs  20231016183153_M05-addTableNoticia.Designer.cs  20231016183153_M05-addTableNoticia.cs  20231023215559_M05-RenameNoticiaToNoticias.Designer.cs  20231023215559_M05-RenameNoticiaToNoticias.cs  20231023221319_M06-CreateNoticiaUsuarioDependency.Designer.cs  20231023221319_M06-CreateNoticiaUsuarioDependency.cs  20231030185851_M07-CreateDataPublicacaoInNoticia.Designer.cs  20231030185851_M07-CreateDataPublicacaoInNoticia.cs  20231102112108_M07-CreateDataPublicacaoInNoticia.Designer.cs  20231102112108_M07-CreateDataPublicacaoInNoticia.cs  20231104013155_M08-CreateTagInNoticia.Designer.cs  20231104013155_M08-CreateTagInNoticia.cs  AppDbContextModelSnapshot.cs
tech-news/Models/: AppDbContext.cs  ErrorViewModel.cs  Noticia.cs  Usuarios.cs
tech-news/Properties/: launchSettings.json  serviceDependencies.agregadordenoticias - Web Deploy.json  (+1 more)
(+30 files in other folders)
